{
  "name": "RGB Color Clock",
  "short_name": "RGB Clock",
  "start_url": ".",
  "scope": "/",
  "display": "fullscreen",
  "lang": "en-US",
  "orientation": "landscape-primary",
  "theme_color": "#000000",
  "background_color": "#000",
  "description": "Hugo Giraudel's Color Clock as a web app.",
  "icons": [
    {
      "src": "images/rgb_clock.svg",
      "sizes": "192x192"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192"
    }
  ]
}
